server.port=9090

# 배포 url
bookpub.front-url=http://127.0.0.1:8090
bookpub.shopping-url=http://127.0.0.1:8080
bookpub.auth-url=http://127.0.0.1:8081
bookpub.delivery-url=http://127.0.0.1:8282

# api 패턴
bookpub.front-url-pattern=/front/**
bookpub.auth-url-pattern=/auth/**
bookpub.shopping-url-pattern=/api/**
bookpub.delivery-url-pattern=/delivery/**
bookpub.token-url-pattern=/token/**