server.port=9090

# 배포 url
bookpub.front-url=http://front:8090
bookpub.shopping-url=http://133.186.220.65:8080
bookpub.auth-url=http://auth:8081
bookpub.delivery-url=http://delivery:8282

# api 패턴
bookpub.front-url-pattern=/front/**
bookpub.auth-url-pattern=/auth/**
bookpub.shopping-url-pattern=/api/**
bookpub.delivery-url-pattern=/delivery/**
bookpub.token-url-pattern=/token/**