server.port=9090

# 개발 url
bookpub.front-url=http://localhost:8090
bookpub.shopping-url=http://localhost:8080
bookpub.auth-url=http://localhost:8081
bookpub.delivery-url=http://localhost:8282

# api 패턴
bookpub.front-url-pattern=/front/**
bookpub.auth-url-pattern=/auth/**
bookpub.shopping-url-pattern=/api/**
bookpub.delivery-url-pattern=/delivery/**
bookpub.token-url-pattern=/token/**
