server.port=7070

# key manager 적용
keymanager.password=123
keymanager.appkey=qTQNj7LyHhdAazH3
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}

# redis 적용
bookpub.redis.host=00ecf0e48a7949df99ac41024cfb51fa
bookpub.redis.port=3651beaf1b154ef2bd4594b4e64a03cf
bookpub.redis.password=537b8f8fbb3d46a98d7d0e1e67a166f7
bookpub.redis.database=5f594455fe0b4bf3803106b48bccfaec

# jwt secret
bookpub.jwt.secret=d0005cb02dda4b4dbe03ca1ac135c836
